REACT_PRO_API = https://pro-api.idesign.market
REACT_APP_API_URL= https://home-api.idesign.market/api/
REACT_APP_URL = https://home-api.idesign.market



REACT_APP_TEMP_TOKEN = "hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL"
REACT_APP_LISTDESIGNERS = "https://pro-api.idesign.market/api/listDesigners?apitoken=hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL&limit=45"
REACT_APP_LISTPROJECTS = "https://pro-api.idesign.market/api/listProjects?apitoken=hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL&limit=5"

REACT_APP_LEADPUSH = "https://pro-api.idesign.market/api/leadPush?apitoken=hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL"